# HealthyDiet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthyme_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplicationsip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyme_app/: AESUtils.java  BmiCalculator.java  CaloriesDisplay.java  ChatAdapter.java  ChatBot.java  CheckBMI.java  ClickListener.java  CustomDietPlan1.java  Dashboard2.java  Dashboard_Activity.java  Database.java  DietPlan.java  FatCalculator.java  FeedBack.java  FirebaseMessagingServicee.java  Food.java  ForgotPassword.java  GetCaloriesAsyncTask.java  GoogleFit.java  GoogleFitTracker.java  Listener.java  MainActivity.java  Message.java  MyPlanAdapter.java  MyPlans.java  MyWorker.java  Otplogin.java  Particularactivity.java  Particularfood.java  PlanData.java  Plans.java  Profile.java  Progress.java  RecipeDataAdapter.java  RecipesData.java  RecyclerTouchListener.java  Register.java  Request.java  SearchFood.java  ShowPlanAdapter.java  (+9 more)
app/src/main/java/com/example/healthyme_app/HelperClasses/BalanceAdapter/: Balance.java  BalancedAdapter.java
app/src/main/java/com/example/healthyme_app/HelperClasses/BreakfastAdapter1/: Breakfast.java  BreakfastAdapter.java
app/src/main/res/drawable/: aboutus.xml  back_button1.xml  bg_tab_text_color.xml  black_border.xml  bmi.xml  border.xml  button_bg.xml  calendartoday.xml  calorie.xml  caloriecalculator.xml  close.xml  edit_bg.xml  fatcalculator.xml  feedback.xml  googlefit.xml  gradient_background.xml  gradientbackground.xml  help.xml  home2.xml  ic_baseline_email_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_height_24.xml  ic_baseline_phone_24.xml  ic_email_black_24dp.xml  ic_smartphone_black_24dp.xml  logout.xml  pb_drawable1.xml  plan.xml  profile.xml  progress.xml  recipe.xml  search.xml
app/src/main/res/drawable-v24/: button.xml  edit.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_calories_display.xml  activity_chat_bot.xml  activity_check_b_m_i.xml  activity_custom_diet_plan.xml  activity_custom_diet_plan1.xml  activity_dashboard2.xml  activity_dashboard_.xml  activity_diet_plan.xml  activity_fat_calculator.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_google_fit.xml  activity_google_fit_tracker.xml  activity_login.xml  activity_main.xml  activity_my_plans.xml  activity_otp_login.xml  activity_particularactivity.xml  activity_particularfood.xml  activity_plans.xml  activity_profile.xml  activity_progress.xml  activity_recipes.xml  activity_register.xml  activity_search_food.xml  activity_show_plan_details.xml  activity_show_recipes.xml  activity_user__progress.xml  activity_verify.xml  breakfast_card.xml  breakfastcard.xml  content_chat_room.xml  dinnercard.xml  featured_card_design.xml  featured_card_design1.xml  featured_card_design2.xml  header.xml  list_item.xml  lunchcard.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  foodType.xml  gender.xml  nutrients.xml  strings.xml  styles.xml  user_goals.xml
app/src/main/res/values-v21/: activities.xml  config.xml  user_goals.xml
app/src/test/java/com/example/healthyme_app/: ExampleUnitTest.java
app/src/test/java/com/example/myapplicationsip/: ExampleUnitTest.java
(+9 files in other folders)
