<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="100sp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFICATION"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Enter the OTP sent on your Mobile Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"/>



            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="phone"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Verify Code"
            android:onClick="callNextScreenfromOTP"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"/>




    </LinearLayout>

</LinearLayout>