<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register">


    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:hint="Enter weight in kg"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textColorHint="@color/mycolor" />

    <EditText
        android:id="@+id/age"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:hint="Enter age in years"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textColorHint="@color/mycolor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="76dp"
        android:text="Enter below details :"
        android:textColor="@color/mycolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="358dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:hint="Enter height in ft"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textColorHint="@color/mycolor" />

    <Button
        android:id="@+id/submit"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button"
        android:hint="@string/register"
        android:text="Submit"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="369dp"
        android:layout_height="47dp"
        android:layout_below="@+id/height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/edit"
        android:dropDownSelector="@drawable/edit"
        android:entries="@array/activities"
        android:longClickable="false"
        android:spinnerMode="dropdown"
        android:textAlignment="inherit"
        android:textDirection="inherit" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="369dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/edit"
        android:entries="@array/gender" />

</RelativeLayout>