<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/low1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lowcalorie1"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:id="@+id/lowtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lose that stubborn fat"
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>