<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/imgheader"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/txtheadername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uname"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtheaderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logoname"
            android:layout_marginLeft="15dp"
            android:layout_above="@id/txtheadername"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="106dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/apppicture">

    </ImageView>


</RelativeLayout>