<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/snack1"
            android:layout_width="198dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sanck1">

        </ImageView>

        <TextView
            android:id="@+id/stitle1"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:text="Naan Bread"
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>

        <TextView
            android:id="@+id/sdescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="186 kcl per serving"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>